# swing_travis_test

./: .gitignore  .travis.yml  README.md  assertj-swing.properties  pom.xml
src/main/java/uk/co/easty/: SwingTravisTest.java
src/test/java/uk/co/easty/: SwingTravisTestTest.java
